server {
	listen 80;
	server_name 192.168.1.247;

	access_log /nginx_php/access.log;
	error_log /nginx_php/error.log error;

	root /nginx_php/public/;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php {
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;

		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Prevents caching of css/less/js/images, only use this in development
	location ~* \.(css|less|js|jpg|png|gif)$ {
		add_header Cache-Control "no-cache, no-store, must-revalidate"; 
		add_header Pragma "no-cache";
		expires 0;
	}
}
server {
        listen 443 ssl;
        ssl on;
        server_name 192.168.1.247;

        access_log /nginx_php/access.log;
        error_log /nginx_php/error.log error;
        ssl_certificate "server.crt";
        ssl_certificate_key "server.key";

        root /nginx_php/public/;
        index index.php index.html;
        location ~ \.php {
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;

                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://localhost/;
        error_log /var/log/front_end_errors.log;
        }
}
